#
# INFOSEC-THEME - Apache directory listing
# (c) 2019 Marko Jung
#
# based on SIMPLE by 2017 Miroslav Pokorný
# https://miroslavpokorny.com/simple-apache-directory-listing-theme
#

Alias /infosec-theme/ /var/www/infosec-theme/

<Directory /var/www/>
    <IfModule mod_autoindex.c>
        Options Indexes FollowSymLinks
        IndexOptions +FancyIndexing +VersionSort +HTMLTable +FoldersFirst +IconsAreLinks +IgnoreCase +SuppressDescription +SuppressHTMLPreamble +XHTML +IconWidth=16 +IconHeight=16 +NameWidth=*
        IndexOrderDefault Ascending Name
        HeaderName /infosec-theme/header.html
        ReadmeName /infosec-theme/footer.html
        DefaultIcon /infosec-theme/icons/document.png
        AddIcon /infosec-theme/icons/arrow-curve-180.png ..
        AddIcon /infosec-theme/icons/folder.png ^^DIRECTORY^^
        AddIcon /infosec-theme/icons/document-text.png README INSTALL
        AddIcon /infosec-theme/icons/application.png .exe .app
        AddIcon /infosec-theme/icons/box.png .tar .tgz .tbz .tbz2 .bundle .rar .z .gz .zip .7z
        AddIcon /infosec-theme/icons/database.png .db .sqlite .dat
        AddIcon /infosec-theme/icons/disc.png .iso .image
        AddIcon /infosec-theme/icons/document-access.png .ade .adp .adn .accdb .accdr .accdt .mdb .mda .mdn .mdt .mdw .mdf .mde .accde .mam .maq .mar .mat .maf
        AddIcon /infosec-theme/icons/document-binary.png .bin .hqx .uu
        AddIcon /infosec-theme/icons/document-code.png .html .htm .htx .htmls .dhtml .phtml .shtml .inc .ssi .c .cc .css .h .rb .js .rb .pl .py .sh .shar .csh .ksh .tcl .as
        AddIcon /infosec-theme/icons/document-excel.png .xls .xla .xlb .xlc .xld .xlk .xll .xlm .xlt .xlv .xlw .xlsx .xlsm .xlsb .xltm .xlam
        AddIcon /infosec-theme/icons/document-excel-csv.png .csv
        AddIcon /infosec-theme/icons/document-flash.png .fla .flv .swf .swt .swc
        AddIcon /infosec-theme/icons/document-illustrator.png .ai .eps .epsf .epsi
        AddIcon /infosec-theme/icons/document-number.png .conf
        AddIcon /infosec-theme/icons/document-pdf.png .pdf
        AddIcon /infosec-theme/icons/document-pdf-text.png .ps
        AddIcon /infosec-theme/icons/document-photoshop.png .psd
        AddIcon /infosec-theme/icons/document-php.png .php .phps .php5 .php3 .php4 .phtm
        AddIcon /infosec-theme/icons/document-powerpoint.png .ppt .pptx .ppz .pot .pwz .ppa .pps .pow
        AddIcon /infosec-theme/icons/document-tex.png .tex .dvi
        AddIcon /infosec-theme/icons/document-text.png .txt
        AddIcon /infosec-theme/icons/document-word.png .docx .docm .doc .dotx .dotm .dot .rtf
        AddIconByType (IMG,/infosec-theme/icons/image.png) image/*
        AddIconByType (SND,/infosec-theme/icons/music.png) audio/*
        AddIconByType (TXT,/infosec-theme/icons/document-text.png) text/*
        AddIconByType (VID,/infosec-theme/icons/film.png) video/*
    </ifModule>
</Directory>
